# mybatis-in-action

./: README.md  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/github/yunfeng/: MyApplication.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/: Country.java  CountryController.java  CountryDao.java  CountryService.java  CountryServiceImpl.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/controller/: CountryController.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/dao/: CityDao.java  CityMapper.java  CountryDao.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/entity/: City.java  Country.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/service/: CountryService.java
springboot-mybatis/src/main/java/com/github/yunfeng/demo/service/impl/: CountryServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/com/github/yunfeng/demo/: CountryDao.xml
springboot-mybatis/src/main/resources/com/github/yunfeng/demo/dao/: CountryDao.xml
springboot-mybatis/src/test/java/com/github/yunfeng/demo/: BaseMappers.java  BaseSqlTest.java  ClazzUtils.java  CountryDaoTest.java  CountryDaoWithoutSpringBootTest.java
springboot-mybatis/src/test/java/com/github/yunfeng/demo/dao/: CityDaoMybatisPlusTest.java  CityDaoMybatisTest.java  CityDaoSpringTest.java  CountryDaoMybatisTest.java  CountryDaoSpringTest.java  CountryDaoTest.java  CountryDaoWithoutSpringBootTest.java
springboot-mybatis/src/test/resources/sql/: data-city.sql  schema-city.sql  schema-country.sql
